<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/profile_menu"
        android:checkable="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Мой профиль"/>

    <item
        android:id="@+id/team_menu"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Команда"/>

    <item
        android:id="@+id/notify_menu"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="@string/user_profile.notify"/>

    <item
        android:id="@+id/check_wifi_menu"
        android:checkable="true"
        android:icon="@drawable/ic_wifi_black_24dp"
        android:title="@string/user_profile.check_wifi"/>

    <item
        android:id="@+id/send_sms_menu"
        android:icon="@drawable/ic_textsms_black_24dp"
        android:title="@string/user_profile.send_sms"/>

    <item
        android:id="@+id/send_money_menu"
        android:checkable="true"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="@string/user_profile.send_money"/>

</group>
    <item
        android:title="@string/user_profile.settings">
        <menu>
            <item
                android:id="@+id/settings_menu"
                android:checkable="true"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/user_profile.settings"/>
            <item
                android:id="@+id/logout_menu"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/user_profile.logout"/>
        </menu>
    </item>
</menu>