<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/color_accent">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/incorrect_answer"/>

            <View
                style="@style/yellow_string"/>

            <android.support.design.widget.TextInputLayout
                style="@style/fill">
                <EditText
                    android:id="@+id/login_et"
                    style="@style/fill.edit_text"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:text="quest@ya.ru"/>
            </android.support.design.widget.TextInputLayout>

            <View
                style="@style/pink_divider"/>

            <View
                style="@style/yellow_string"/>

            <android.support.design.widget.TextInputLayout
                style="@style/fill">
                <EditText
                    android:id="@+id/password_et"
                    style="@style/fill.edit_text"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:text=""/>
            </android.support.design.widget.TextInputLayout>

            <View
                style="@style/green_string"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/enter"
                android:textColor="@color/white"
                android:background="@color/color_pink"/>

            <View
                style="@style/yellow_string"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/forget_password"
                android:textColor="@color/light_grey"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>