<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_large_72">

    <TextView
        android:id="@+id/github_hint_txt"
        style="@style/fill"
        android:layout_marginRight="@dimen/spacing_larger_72"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="@dimen/font_small_14"/>

    <TextView
        android:id="@+id/github_txt"
        style="@style/fill"
        android:layout_marginRight="@dimen/spacing_larger_72"
        android:layout_centerVertical="true"
        android:text="Repository name"
        android:textSize="@dimen/font_medium_20"
        android:layout_below="@+id/github_hint_txt"/>

    <ImageView
        android:id="@+id/github_iv"
        style="@style/icon.right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/spacing_medial_24"
        android:src="@drawable/ic_visibility_black_24dp"/>

</RelativeLayout>