<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/fill"
    app:layout_behavior=".ui.behaviors.CustomNestedScrollBehavior">

    <LinearLayout
        style="@style/main">



        <LinearLayout
            style="@style/outer_string_block">
            <ImageView
                android:id="@+id/call_iv"
                style="@style/icon.left"
                android:src="@drawable/ic_call_black_24dp"/>
            <LinearLayout
                style="@style/string_block.elem">
                <android.support.design.widget.TextInputLayout
                    style="@style/fill">
                    <EditText
                        android:id="@+id/phone_et"
                        style="@style/fill.edit_text"
                        android:hint="Мобильный телефон"
                        android:inputType="phone"
                        android:text="+7(951)527-50-52"
                        android:textStyle="bold"
                        android:fontFamily="monospace"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/call_img"
                style="@style/icon.right"
                android:src="@drawable/ic_phone_in_talk_black_24dp"/>
        </LinearLayout>
        <View
            style="@style/horiz_divider"/>

        <LinearLayout
            style="@style/outer_string_block">
            <ImageView
                android:id="@+id/email_iv"
                style="@style/icon.left"
                android:src="@drawable/ic_email_black_24dp"/>
            <LinearLayout
                style="@style/string_block.elem">
                <android.support.design.widget.TextInputLayout
                    style="@style/fill">
                    <EditText
                        android:id="@+id/email_et"
                        style="@style/fill.edit_text"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:text="Makushatnik@yandex.ru"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/send_iv"
                style="@style/icon.right"
                android:src="@drawable/ic_send_black_24dp"/>
        </LinearLayout>
        <View
            style="@style/horiz_divider"/>

        <LinearLayout
            style="@style/outer_string_block">
            <ImageView
                android:id="@+id/vk_iv"
                style="@style/icon.left"
                android:src="@drawable/ic_vk_circle"/>
            <LinearLayout
                style="@style/string_block.elem">
                <android.support.design.widget.TextInputLayout
                    style="@style/fill">
                    <EditText
                        android:id="@+id/vk_profile_et"
                        style="@style/fill.edit_text"
                        android:hint="Профиль в VK"
                        android:inputType="textEmailAddress"
                        android:text="https://vk.com/id6009615"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/vk_visible_iv"
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"/>
        </LinearLayout>
        <View
            style="@style/horiz_divider"/>

        <LinearLayout
            style="@style/outer_string_block">
            <ImageView
                android:id="@+id/github_iv"
                style="@style/icon.left"
                android:src="@drawable/ic_github_circle"/>
            <LinearLayout
                style="@style/string_block.elem">
                <android.support.design.widget.TextInputLayout
                    style="@style/fill">
                    <EditText
                        android:id="@+id/repo_et"
                        style="@style/fill.edit_text"
                        android:hint="Репозиторий"
                        android:inputType="text"
                        android:text="github.com/makushatnik/DevIntensive"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/github_visible_iv"
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"/>
        </LinearLayout>
        <View
            style="@style/horiz_divider"/>

        <LinearLayout
            style="@style/outer_string_block">
            <ImageView
                android:id="@+id/about_iv"
                style="@style/icon.left"
                android:src="@drawable/ic_account_circle_black_24dp"/>
            <LinearLayout
                style="@style/string_block.elem">
                <android.support.design.widget.TextInputLayout
                    style="@style/fill">
                    <EditText
                        android:id="@+id/about_et"
                        style="@style/fill.edit_text"
                        android:gravity="top"
                        android:hint="О себе"
                        android:inputType="textMultiLine"
                        android:text="@string/user_profile.about"
                        android:lines="10"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>